# Chime-Scheduler

./: .gitignore  Chime.ps1  README.md
Chime Scheduler/: App.xaml  App.xaml.cs  Chime Scheduler.csproj  Chime Scheduler.sln  MainWindow.xaml  MainWindow.xaml.cs
ScriptScheduler/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Script Scheduler.sln
tools/readme converter/: README.docx
